<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="popup.js"></script>
    <style>
        fieldset {
            background-color: white;
            text-align: center;
            border-radius: 5px;
            height: 90%;
        }
        a, a:visited, a:active {
            color: blue;
            text-decoration: none;
        }
        details {
            padding-top: 10px;
        }
        button {
            border-radius: 2px;
            border-width: 2px;
            background-color: #FF5733;
            color: antiquewhite;
            padding: 10px 15px;
            box-shadow: 5px 5px 0px -2px black;
        }
    </style>
</head>
<body style="width: 300px; height: 200px; background-color: rgba(232, 232, 232, 0.742);">
    <fieldset>
        <legend><b>Archiver</b></legend>
        <p>Archiving service provided to you thanks to the <a href="https://archive.today">archive.today</a> website.</p>
        <p>Once redirected, please wait some seconds until your page will be fully archived.</p>
        <button type="button" id="archive"><b>Archive Now</b></button>
    </fieldset>
</body>
</html>